# Eaimonitor

./: .classpath  .project  pom.xml
src/main/java/com/hs/eai/monitor/common/: GenericResponse.java  Mail.java  SendMail.java
src/main/java/com/hs/eai/monitor/controller/: HomeController.java
src/main/java/com/hs/eai/monitor/files/controller/: FileUploadController.java
src/main/java/com/hs/eai/monitor/files/model/: FileMeta.java
src/main/java/com/hs/eai/monitor/jobs/controller/: JobsController.java
src/main/java/com/hs/eai/monitor/jobs/dto/: JobDto.java
src/main/java/com/hs/eai/monitor/jobs/model/: Calendar.java  Color.java  Job.java  JobPart.java  JobPartMonitor.java  JobPartType.java  JobStatus.java  JobType.java  JobTypeDependancy.java  NonWorkingDays.java  NonWorkingDaysId.java  ProcessingDays.java  ProjectIssueStatistics.java  Schedule.java  ServiceSchedule.java  Sysdiagrams.java  XrefJobPartStatusJob.java
src/main/java/com/hs/eai/monitor/model/: ErrorMessage.java  ValidationResponse.java
src/main/java/com/hs/eai/monitor/order/controller/: OrderController.java
src/main/java/com/hs/eai/monitor/order/model/: OrderDetail.java  OrderDetailFreeGood.java  OrderHdr.java  OrderStatus.java
src/main/java/com/hs/eai/monitor/project/controller/: ProjectController.java  ProjectPlanningController.java  TimeSheetsController.java
src/main/java/com/hs/eai/monitor/project/model/: AccesActivity.java  AccessProject.java  CalendarEvent.java  Employee.java  JiraAction.java  JiraIssue.java  JiraProject.java  ProjectDetails.java  ProjectStatistics.java  ProjectsPlanning.java  WeeklyReturn.java  WorklogDto.java
src/main/java/com/hs/eai/monitor/project/model/dto/: WeeklyReturnDto.java
src/main/java/com/hs/eai/monitor/service/: AppUtilsService.java  RestClientService.java
src/main/java/com/hs/eai/monitor/spring/: HibernateConfiguration.java  LogbackConfig.java  MailConfig.java  MvcConfig.java  MyWebInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/hs/eai/monitor/transactions/model/: CustomerSync.java
src/main/java/com/hs/eai/monitor/user/controller/: LoginController.java  RegisterController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/hs/eai/monitor/user/dao/: PasswordResetTokenDao.java  PasswordResetTokenDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hs/eai/monitor/user/dto/: PasswordDto.java  UserDto.java
src/main/java/com/hs/eai/monitor/user/model/: PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/hs/eai/monitor/user/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hs/eai/monitor/user/util/: UserNotFoundException.java
src/main/java/com/hs/eai/monitor/user/web/error/: InvalidOldPasswordException.java
src/main/java/com/hs/eai/monitor/user/web/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/hs/eai/monitor/web/annotation/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: JiraIssueOverview.jsp  jobdetails.jsp  jobs.jsp  jobsTable.jsp  orderdetails.jsp  orders.jsp  ordersTable.jsp  projectdetails.jsp  projects.jsp  projectsPlanning.jsp  projectsTable.jsp  timesheets.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/views/templates/dashboard/: body.jsp  dashboardTemplate.jsp  footer.jsp  header.jsp  mainSidebar.jsp
src/main/webapp/WEB-INF/views/templates/landing/: LandingTemplate.jsp  changePassword.jsp  forgotPassword.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/templates/simplePages/: SimplePageTemplate.jsp
src/main/webapp/resources/plugins/chartjs/: Chart.js
src/main/webapp/resources/plugins/datepaginator/js/: bootstrap-datepaginator.js
src/main/webapp/resources/plugins/fullcalendar/: fullcalendar.css  fullcalendar2.js  myFullCalendar.js
src/test/java/com/hs/eai/monitor/service/: AppTest.java  AppUtilsServiceTest.java  PasswordEncoder.java  RestServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/hs/eai/orderoverview/orderjaxb/: UnmarshalOrderTest.java
