
# Eai monitor database configuration
eaimonitor.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=eai_monitor
eaimonitor.jdbc.username=eaimonitor
eaimonitor.jdbc.password=8dy3anc8/
eaimonitor.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate ##
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo
hibernate.show_sql=true
entitymanager.packages.to.scan=com.hs.eai.monitor.model

## Java Mail Sender ##
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.username=elazzouzi.s@gmail.com
mail.password=Tsocsept20
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.debug=true


hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/